{
  "permissions": {
    "allow": [
      "Read(*)",
      "Bash(git *)",
      "Bash(git commit *)",
      "Bash(ls *)",
      "Bash(mv *)",
      "Bash(echo *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
